# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 17:19
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('myadmin', '0002_auto_20171209_2158'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='productmodel',
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='productmodel',
            unique_together=set([]),
        ),
    ]
