# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 03:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myadmin', '0004_auto_20171211_2302'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='productmodel',
            unique_together=set([('brand', 'name')]),
        ),
    ]
