# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myadmin', '0005_auto_20171213_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productvariant',
            name='best_current_price',
            field=models.CharField(blank=True, editable=False, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='productvariant',
            name='images',
            field=models.TextField(blank=True, null=True),
        ),
    ]
